[rainmeter]
update=-1
accurateText=1

contextTitle="@Resources"
contextAction=["#@#\"]

[metadata]
Name=Chameleon - Google
Author=TriggerSpasm
Information=Chameleon skin themed Google search bar.
License=Creative Commons Share Alike 3.0
Version=31 Mar 2015

[variables]
@includeFonts=#@#\variables\fonts.inc
@includeIcons=#@#\variables\icon_paths.inc
@includeColors=#@#\variables\colors.inc
@includeUser=#@#\variables\auto_gen.inc
@includeString=#@#\variables\string.inc

[entry_style]
fontColor=FFFFFFBB
fontSize=#google_font_s#
fontFace=#google_font#
antiAlias=1

; some comment

[background]
meter=image
imageName=#@#\icons\search\blur.png
imageAlpha=100
w=(#google_bg_w# * 2)
h=#google_bg_h#
x=((#SCREENAREAWIDTH# / 2) - (#google_bg_w#))
mouseLeaveAction=[!setOption default fontColor FFFFFFBB][!update]

[inlay]
meter=image
w=(#google_bg_w# - 4)
h=(#google_bg_h# - 4)
x=x=((#SCREENAREAWIDTH# / 2) - (#google_bg_w#)) + 2
y=2

[default]
meter=string
meterStyle=entry_style
w=((#google_bg_w# - 10) * 2)
h=(#google_bg_h# - 10)
text="search"
stringAlign=center
x=((#SCREENAREAWIDTH# / 2))
;    x=#google_bg_w#
y=10
leftMouseUpAction=[!commandMeasure "mInput" "executeBatch 1"][!setOption default text ""][!update]

[underline]
meter = image
imageName=#@#\icons\search\blur.png
w = ((#google_bg_w# - 10) * 2)
x=((#SCREENAREAWIDTH# / 2) - (#google_bg_w#))
h = 2
y = (#google_bg_h# - 2)

[mInput]
measure=plugin
plugin=InputText.dll
meterStyle=entry_style
w=((#google_bg_w# - 10) * 2)
h=(#google_bg_h# - 10)
x=((#SCREENAREAWIDTH# / 2) - (#google_bg_w#)) + 5
stringAlign=center
y=5
solidColor=222222AA
fontColor=FFFFFFFF
fontFace=#google_font#
fontSize=(#google_font_s# + 3)
focusDismiss=1
onDismissAction=!refresh
command1=["http://www.google.com/search?q=$UserInput$"][!refresh]